<!DOCTYPE html>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 98vh;
    }
    header, footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #search-box {
        border-radius: 20px;
        padding: 10px;
        width: 400px;
        border-color: #f5f5f5;
        border-style: solid;
        outline: none;
    }

    .left {
        display: flex;
        justify-content: left;
        flex-direction: row;
        align-items: flex-end;
    }

    .right {
        display: flex;
        justify-content: right;
        flex-direction: row;
        align-items: flex-end;
    }
/*
    #about, #store {
        align-self: flex-start;
    }

    #images, .material-icons-round, #sign-in {
        align-self: flex-end;
    }
*/    
    #search-box:hover {
        box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        border-color: rgba(223,225,229,0);
    }

    .search-buttons {
        flex-direction: row;
    }

</style>

<html>
    <head>
        <title>Google Homepage</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" 
        rel="stylesheet">
    </head>
<body> 
    <header>
        <div class="left">
            <div id="about">
                About
            </div>
            <div id="store">
                Store
            </div>
        </div>
        <div class="right">
            <div id="gmail">
                Gmail
            </div>
            <div id="images">
                Images
            </div>
            <span class="material-icons-round">
                apps
            </span>
            <button type="submit" id="sign-in">
                Sign In
            </buttonS>
        </div>
    </header>
    <form>
        <img src="/images/googlelogo_color_272x92dp.png"><br>
        <i class="fa fa-search searchIcon"></i>
        <input id="search-box" type="text">
        <span class="material-icons-round">
            search
        </span>
        <span class="material-icons-round">
            mic
        </span>
        <div class="search-buttons">
            <button type="submit">
                Google Search
            </button>
            <button type="submit">
                I'm Feeling Lucky
            </button>  
        </div>
    </form>
    <footer>
        <div class="left">
            Advertising
            Business
            How Search Works
        </div>
        <div class="right">
            Privacy
            Terms
            Settings
        </div>
    </footer>
</body>    


</html>

